<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4s-S3-m3L">
                                <rect key="frame" x="175" y="403" width="64" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGs-Mf-mlW">
                                        <rect key="frame" x="0.0" y="50" width="64" height="30"/>
                                        <state key="normal" title="Press me"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXW-Iw-a37"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F62-aw-Mfa">
                                        <rect key="frame" x="0.0" y="10" width="64" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F62-aw-Mfa" secondAttribute="trailing" id="1gy-mo-Sa9"/>
                                    <constraint firstItem="CGs-Mf-mlW" firstAttribute="leading" secondItem="j4s-S3-m3L" secondAttribute="leading" id="DmL-lS-ug5"/>
                                    <constraint firstItem="F62-aw-Mfa" firstAttribute="top" secondItem="j4s-S3-m3L" secondAttribute="top" constant="10" id="igR-BI-tEl"/>
                                    <constraint firstItem="CGs-Mf-mlW" firstAttribute="top" secondItem="F62-aw-Mfa" secondAttribute="bottom" constant="40" id="kRN-L8-Sla"/>
                                    <constraint firstAttribute="trailing" secondItem="CGs-Mf-mlW" secondAttribute="trailing" id="lKP-ik-ZEW"/>
                                    <constraint firstAttribute="bottom" secondItem="CGs-Mf-mlW" secondAttribute="bottom" constant="10" id="oph-Od-ULs"/>
                                    <constraint firstItem="F62-aw-Mfa" firstAttribute="leading" secondItem="j4s-S3-m3L" secondAttribute="leading" id="rAg-tk-iKc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j4s-S3-m3L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BkA-FR-fEv"/>
                            <constraint firstItem="j4s-S3-m3L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gra-Fv-8Xp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLable" destination="F62-aw-Mfa" id="anY-Iz-5EL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
