<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lJQ-c4-htp">
                                <rect key="frame" x="100" y="822" width="213" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ema-fl-qr1">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fsj-QM-XaY"/>
                                            <constraint firstAttribute="width" secondItem="ema-fl-qr1" secondAttribute="height" multiplier="71:40" id="KlL-hm-ARO"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="lessthan.square.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2h-cp-emd">
                                        <rect key="frame" x="71" y="0.0" width="71" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OuX-0J-QEC"/>
                                            <constraint firstAttribute="width" secondItem="F2h-cp-emd" secondAttribute="height" multiplier="71:40" id="d0I-hf-EwW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.triangle.2.circlepath.circle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNO-hY-BoH">
                                        <rect key="frame" x="142" y="0.0" width="71" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fqr-J5-Qg0"/>
                                            <constraint firstAttribute="width" secondItem="oNO-hY-BoH" secondAttribute="height" multiplier="71:40" id="ian-hK-jXy"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="greaterthan.square.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="21c-hn-kTQ"/>
                                </constraints>
                            </stackView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgC-Xp-Nk8">
                                <rect key="frame" x="0.0" y="44" width="413" height="768"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OgC-Xp-Nk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2oP-GG-H5V"/>
                            <constraint firstItem="OgC-Xp-Nk8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BRJ-Uq-kez"/>
                            <constraint firstItem="lJQ-c4-htp" firstAttribute="top" secondItem="OgC-Xp-Nk8" secondAttribute="bottom" constant="10" id="Xw2-g2-wM8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lJQ-c4-htp" secondAttribute="bottom" id="aAL-zo-AWA"/>
                            <constraint firstItem="lJQ-c4-htp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="knc-En-kya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lJQ-c4-htp" secondAttribute="trailing" constant="100" id="wAT-aN-lEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OgC-Xp-Nk8" secondAttribute="trailing" id="wWa-Qa-6JQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath.circle.fill" catalog="system" width="128" height="121"/>
        <image name="greaterthan.square.fill" catalog="system" width="128" height="114"/>
        <image name="lessthan.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
