<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFw-Tm-QWp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIw-UT-xTk">
                                <rect key="frame" x="50" y="144" width="314" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nAF-G6-SSC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-vH-iCE">
                                <rect key="frame" x="50" y="294" width="314" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-V1-gbf">
                                <rect key="frame" x="50" y="444" width="137.5" height="100"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMc-a0-1lb">
                                <rect key="frame" x="237.5" y="444" width="126.5" height="100"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bIw-UT-xTk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="C9j-P0-E86"/>
                            <constraint firstItem="qMc-a0-1lb" firstAttribute="width" secondItem="wYb-V1-gbf" secondAttribute="width" multiplier="0.921569" id="D2o-nC-0hT"/>
                            <constraint firstItem="rEZ-vH-iCE" firstAttribute="leading" secondItem="bIw-UT-xTk" secondAttribute="leading" id="IBW-gs-bdX"/>
                            <constraint firstItem="qMc-a0-1lb" firstAttribute="trailing" secondItem="rEZ-vH-iCE" secondAttribute="trailing" id="LVl-ZC-1af"/>
                            <constraint firstItem="rEZ-vH-iCE" firstAttribute="top" secondItem="bIw-UT-xTk" secondAttribute="bottom" constant="50" id="Qff-kF-QZ3"/>
                            <constraint firstItem="wYb-V1-gbf" firstAttribute="top" secondItem="rEZ-vH-iCE" secondAttribute="bottom" constant="50" id="SGh-dj-MZ5"/>
                            <constraint firstItem="rEZ-vH-iCE" firstAttribute="trailing" secondItem="bIw-UT-xTk" secondAttribute="trailing" id="X9c-9I-NaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bIw-UT-xTk" secondAttribute="trailing" constant="50" id="YUp-hD-Dr0"/>
                            <constraint firstItem="wYb-V1-gbf" firstAttribute="leading" secondItem="rEZ-vH-iCE" secondAttribute="leading" id="fqa-Ni-bUz"/>
                            <constraint firstItem="rEZ-vH-iCE" firstAttribute="height" secondItem="bIw-UT-xTk" secondAttribute="height" id="gXI-ZS-DqH"/>
                            <constraint firstItem="qMc-a0-1lb" firstAttribute="leading" secondItem="wYb-V1-gbf" secondAttribute="trailing" constant="50" id="mN4-ns-FRA"/>
                            <constraint firstItem="qMc-a0-1lb" firstAttribute="centerY" secondItem="wYb-V1-gbf" secondAttribute="centerY" id="nQm-2r-3Dl"/>
                            <constraint firstItem="bIw-UT-xTk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rWA-sC-FBg"/>
                            <constraint firstItem="wYb-V1-gbf" firstAttribute="height" secondItem="rEZ-vH-iCE" secondAttribute="height" id="wmy-IG-HRI"/>
                            <constraint firstItem="qMc-a0-1lb" firstAttribute="height" secondItem="rEZ-vH-iCE" secondAttribute="height" id="xFZ-Rm-vp0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n0r-Vr-ZFH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YFY-qX-9Wb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="fFw-Tm-QWp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dfE-gA-2Lw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kKc-uQ-k0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNI-2b-pxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
