<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="stK-Ce-fBU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="19950.otf">
            <string>Earth'sMightiestBold-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectRace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xjh-nb-dzi">
                                <rect key="frame" x="132" y="348" width="150" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqR-Ym-XDU">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                        <fontDescription key="fontDescription" name="Earth'sMightiestBold-Bold" family="Earth's Mightiest Bold" pointSize="30"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="NewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Blc-B6-nyy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-xU-ZUS">
                                        <rect key="frame" x="0.0" y="70" width="150" height="60"/>
                                        <fontDescription key="fontDescription" name="Earth'sMightiestBold-Bold" family="Earth's Mightiest Bold" pointSize="30"/>
                                        <state key="normal" title="Records"/>
                                        <connections>
                                            <action selector="RecordsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jh0-p2-PnH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tv-uo-Yxm">
                                        <rect key="frame" x="0.0" y="140" width="150" height="60"/>
                                        <fontDescription key="fontDescription" name="Earth'sMightiestBold-Bold" family="Earth's Mightiest Bold" pointSize="30"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <action selector="Settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hsm-fO-N4z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2tv-uo-Yxm" firstAttribute="width" secondItem="tqR-Ym-XDU" secondAttribute="width" id="2pC-IE-edO"/>
                                    <constraint firstItem="ehH-xU-ZUS" firstAttribute="height" secondItem="tqR-Ym-XDU" secondAttribute="height" id="85c-99-oeW"/>
                                    <constraint firstAttribute="height" constant="200" id="94t-zF-KzL"/>
                                    <constraint firstItem="ehH-xU-ZUS" firstAttribute="width" secondItem="tqR-Ym-XDU" secondAttribute="width" id="SAV-gi-AQ0"/>
                                    <constraint firstItem="2tv-uo-Yxm" firstAttribute="height" secondItem="tqR-Ym-XDU" secondAttribute="height" id="V3s-5N-Icd"/>
                                    <constraint firstAttribute="width" constant="150" id="ytz-iX-J3n"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Race" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ0-Qf-JI6">
                                <rect key="frame" x="130" y="194" width="154" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="buw-l3-hjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Earth'sMightiestBold-Bold" family="Earth's Mightiest Bold" pointSize="40"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xjh-nb-dzi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H4T-le-8ib"/>
                            <constraint firstItem="zJ0-Qf-JI6" firstAttribute="centerX" secondItem="xjh-nb-dzi" secondAttribute="centerX" id="IVz-DM-aus"/>
                            <constraint firstItem="zJ0-Qf-JI6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="aB9-7O-OWj"/>
                            <constraint firstItem="xjh-nb-dzi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xAu-f1-XF1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HHK-yT-bOs"/>
                    <connections>
                        <outlet property="newGameButton" destination="tqR-Ym-XDU" id="TQN-R7-pUR"/>
                        <outlet property="recordsButton" destination="ehH-xU-ZUS" id="tg1-ke-0yq"/>
                        <outlet property="settingsButton" destination="2tv-uo-Yxm" id="OYc-dz-gBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="107.8125"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="zU8-uI-zvv">
            <objects>
                <viewController storyboardIdentifier="NewGameViewController" id="vgw-cq-gGl" customClass="NewGameViewController" customModule="ProjectRace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNx-UN-ZwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jq-KE-ZfD">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="896"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="9dP-Wy-6mA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrG-3i-flZ">
                                <rect key="frame" x="389" y="0.0" width="25" height="896"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="KdV-Ku-tQv"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="231-sm-G3k">
                                <rect key="frame" x="25" y="0.0" width="364" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="5tA-RO-dGM">
                                <rect key="frame" x="25" y="-896" width="364" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-xF-NnR">
                                <rect key="frame" x="172" y="684" width="70" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7mh-qH-pwp"/>
                                    <constraint firstAttribute="width" constant="70" id="Lyx-L1-t2K"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0u-HJ-AGg">
                                <rect key="frame" x="142" y="836" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Q3a-Vd-CYM"/>
                                    <constraint firstAttribute="height" constant="30" id="W13-nm-lqx"/>
                                    <constraint firstAttribute="width" secondItem="J0u-HJ-AGg" secondAttribute="height" multiplier="1:1" id="qB7-dT-QPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapLeft:" destination="vgw-cq-gGl" eventType="touchUpInside" id="SKa-3k-lb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlJ-hT-5Eb">
                                <rect key="frame" x="242" y="836" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tlJ-hT-5Eb" secondAttribute="height" multiplier="1:1" id="Pdf-MZ-Rxc"/>
                                    <constraint firstAttribute="width" constant="30" id="wU4-fU-Pte"/>
                                    <constraint firstAttribute="height" constant="30" id="wc0-Ez-R0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapRight:" destination="vgw-cq-gGl" eventType="touchUpInside" id="Dyj-tZ-v14"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XU7-1S-G6L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="231-sm-G3k" firstAttribute="top" secondItem="5tA-RO-dGM" secondAttribute="bottom" id="6F9-SO-NuJ"/>
                            <constraint firstItem="231-sm-G3k" firstAttribute="leading" secondItem="gNx-UN-ZwT" secondAttribute="leading" constant="25" id="6iE-QX-AOX"/>
                            <constraint firstAttribute="centerX" secondItem="J0u-HJ-AGg" secondAttribute="centerX" constant="50" id="7De-3f-Jyg"/>
                            <constraint firstItem="5tA-RO-dGM" firstAttribute="height" secondItem="231-sm-G3k" secondAttribute="height" id="7ZA-g1-k1g"/>
                            <constraint firstAttribute="trailing" secondItem="231-sm-G3k" secondAttribute="trailing" constant="25" id="9Wi-mC-1f2"/>
                            <constraint firstItem="231-sm-G3k" firstAttribute="centerX" secondItem="5tA-RO-dGM" secondAttribute="centerX" id="CfX-b2-WY2"/>
                            <constraint firstAttribute="top" secondItem="231-sm-G3k" secondAttribute="top" id="Fdz-xh-G9E"/>
                            <constraint firstItem="LbR-xF-NnR" firstAttribute="centerX" secondItem="gNx-UN-ZwT" secondAttribute="centerX" id="Gfb-Tf-PX2"/>
                            <constraint firstAttribute="centerX" secondItem="tlJ-hT-5Eb" secondAttribute="centerX" constant="-50" id="La8-z8-W2H"/>
                            <constraint firstAttribute="bottom" secondItem="tlJ-hT-5Eb" secondAttribute="bottom" constant="30" id="N0U-Yc-scZ"/>
                            <constraint firstItem="XU7-1S-G6L" firstAttribute="bottom" secondItem="LbR-xF-NnR" secondAttribute="bottom" constant="50" id="ZTC-gc-tlN"/>
                            <constraint firstItem="MrG-3i-flZ" firstAttribute="top" secondItem="gNx-UN-ZwT" secondAttribute="top" id="eVL-7m-Vpe"/>
                            <constraint firstAttribute="bottom" secondItem="8Jq-KE-ZfD" secondAttribute="bottom" id="iHd-3Z-fGl"/>
                            <constraint firstAttribute="bottom" secondItem="231-sm-G3k" secondAttribute="bottom" id="nuO-zR-moM"/>
                            <constraint firstItem="231-sm-G3k" firstAttribute="width" secondItem="5tA-RO-dGM" secondAttribute="width" id="qFc-LS-F0N"/>
                            <constraint firstAttribute="bottom" secondItem="MrG-3i-flZ" secondAttribute="bottom" id="tgc-1j-x8f"/>
                            <constraint firstItem="8Jq-KE-ZfD" firstAttribute="top" secondItem="gNx-UN-ZwT" secondAttribute="top" id="vg5-ri-R6d"/>
                            <constraint firstAttribute="bottom" secondItem="J0u-HJ-AGg" secondAttribute="bottom" constant="30" id="wm1-JM-lkM"/>
                            <constraint firstAttribute="trailing" secondItem="MrG-3i-flZ" secondAttribute="trailing" id="xH9-ju-A17"/>
                            <constraint firstItem="8Jq-KE-ZfD" firstAttribute="leading" secondItem="gNx-UN-ZwT" secondAttribute="leading" id="y7M-wK-FaE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carImage" destination="LbR-xF-NnR" id="Ttc-5v-bCx"/>
                        <outlet property="leftButton" destination="J0u-HJ-AGg" id="Jgn-sU-TxP"/>
                        <outlet property="rightButton" destination="tlJ-hT-5Eb" id="X7E-8c-9gw"/>
                        <outlet property="roadView" destination="231-sm-G3k" id="0Jw-Po-LCC"/>
                        <outlet property="supportingRoadView" destination="5tA-RO-dGM" id="yij-eI-VV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzB-QJ-wy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-552.45535714285711"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="9Vb-Pi-bTN">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="r2K-Ig-no1" customClass="SettingsViewController" customModule="ProjectRace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9L-1O-saF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgY-W9-iRa">
                                <rect key="frame" x="30" y="209" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezE-5I-EMa">
                                <rect key="frame" x="30" y="239.5" width="354" height="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovx-ga-rey">
                                <rect key="frame" x="307" y="54" width="77" height="20"/>
                                <fontDescription key="fontDescription" name="Earth'sMightiestBold-Bold" family="Earth's Mightiest Bold" pointSize="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="r2K-Ig-no1" eventType="touchUpInside" id="TQx-tw-BMu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03i-US-hEp">
                                <rect key="frame" x="30" y="124" width="354" height="55"/>
                                <fontDescription key="fontDescription" name="Earth'sMightiestBold-Bold" family="Earth's Mightiest Bold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="EGO-tu-oUG">
                                <rect key="frame" x="30" y="344" width="354" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FZv-3g-LPT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnn-TR-1ua">
                                <rect key="frame" x="30" y="303.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p7u-cJ-bOK">
                                <rect key="frame" x="30" y="492" width="354" height="32"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="White"/>
                                    <segment title="Yellow"/>
                                    <segment title="Black"/>
                                </segments>
                                <connections>
                                    <action selector="colorChange:" destination="r2K-Ig-no1" eventType="valueChanged" id="IMp-iN-gYi"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obstacle type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sm-8R-Q2J">
                                <rect key="frame" x="30" y="553" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPu-bP-Wgk">
                                <rect key="frame" x="186.5" y="737" width="41" height="45"/>
                                <fontDescription key="fontDescription" name="Earth'sMightiestBold-Bold" family="Earth's Mightiest Bold" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="r2K-Ig-no1" eventType="touchUpInside" id="SFq-ig-aRy"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyR-wf-igO">
                                <rect key="frame" x="30" y="583.5" width="354" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rob-N7-HhK"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="r2K-Ig-no1" id="64s-Bg-eP2"/>
                                    <outlet property="delegate" destination="r2K-Ig-no1" id="BWt-Uz-4Rv"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ft-B8-6HY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9sm-8R-Q2J" firstAttribute="leading" secondItem="5ft-B8-6HY" secondAttribute="leading" constant="30" id="07a-el-rwp"/>
                            <constraint firstItem="5ft-B8-6HY" firstAttribute="trailing" secondItem="03i-US-hEp" secondAttribute="trailing" constant="30" id="1U6-5R-ik1"/>
                            <constraint firstItem="5ft-B8-6HY" firstAttribute="bottom" secondItem="YPu-bP-Wgk" secondAttribute="bottom" constant="80" id="1Xx-5V-07S"/>
                            <constraint firstItem="9sm-8R-Q2J" firstAttribute="top" secondItem="p7u-cJ-bOK" secondAttribute="bottom" constant="30" id="32t-q1-qbx"/>
                            <constraint firstItem="03i-US-hEp" firstAttribute="top" secondItem="5ft-B8-6HY" secondAttribute="top" constant="80" id="3HA-4q-UmG"/>
                            <constraint firstItem="5ft-B8-6HY" firstAttribute="trailing" secondItem="ezE-5I-EMa" secondAttribute="trailing" constant="30" id="4GJ-69-nlb"/>
                            <constraint firstItem="p7u-cJ-bOK" firstAttribute="leading" secondItem="5ft-B8-6HY" secondAttribute="leading" constant="30" id="6C1-g2-auz"/>
                            <constraint firstItem="5ft-B8-6HY" firstAttribute="trailing" secondItem="p7u-cJ-bOK" secondAttribute="trailing" constant="30" id="9T9-Xa-k9c"/>
                            <constraint firstItem="Bnn-TR-1ua" firstAttribute="leading" secondItem="5ft-B8-6HY" secondAttribute="leading" constant="30" id="Bnu-7x-g1J"/>
                            <constraint firstItem="EGO-tu-oUG" firstAttribute="top" secondItem="Bnn-TR-1ua" secondAttribute="bottom" constant="20" id="E8D-9n-byr"/>
                            <constraint firstItem="vgY-W9-iRa" firstAttribute="top" secondItem="03i-US-hEp" secondAttribute="bottom" constant="30" id="FF9-Up-MdP"/>
                            <constraint firstItem="Ovx-ga-rey" firstAttribute="top" secondItem="5ft-B8-6HY" secondAttribute="top" constant="10" id="FzP-Yc-eZF"/>
                            <constraint firstItem="p7u-cJ-bOK" firstAttribute="top" secondItem="EGO-tu-oUG" secondAttribute="bottom" constant="20" id="NzC-q9-T60"/>
                            <constraint firstItem="Bnn-TR-1ua" firstAttribute="top" secondItem="ezE-5I-EMa" secondAttribute="bottom" constant="30" id="O6b-Oj-7aD"/>
                            <constraint firstItem="5ft-B8-6HY" firstAttribute="trailing" secondItem="qyR-wf-igO" secondAttribute="trailing" constant="30" id="QNw-sc-qnr"/>
                            <constraint firstItem="vgY-W9-iRa" firstAttribute="leading" secondItem="5ft-B8-6HY" secondAttribute="leading" constant="30" id="UBR-Pp-Uvv"/>
                            <constraint firstItem="qyR-wf-igO" firstAttribute="top" secondItem="9sm-8R-Q2J" secondAttribute="bottom" constant="10" id="Y0K-ts-0or"/>
                            <constraint firstItem="5ft-B8-6HY" firstAttribute="trailing" secondItem="9sm-8R-Q2J" secondAttribute="trailing" constant="30" id="ZNd-z6-hPt"/>
                            <constraint firstItem="EGO-tu-oUG" firstAttribute="leading" secondItem="5ft-B8-6HY" secondAttribute="leading" constant="30" id="gKk-fC-a4r"/>
                            <constraint firstItem="qyR-wf-igO" firstAttribute="leading" secondItem="5ft-B8-6HY" secondAttribute="leading" constant="30" id="l2C-lu-MEf"/>
                            <constraint firstItem="5ft-B8-6HY" firstAttribute="trailing" secondItem="vgY-W9-iRa" secondAttribute="trailing" constant="30" id="mcW-OX-0ml"/>
                            <constraint firstItem="YPu-bP-Wgk" firstAttribute="centerX" secondItem="N9L-1O-saF" secondAttribute="centerX" id="nAw-xF-vcs"/>
                            <constraint firstItem="Ovx-ga-rey" firstAttribute="leading" secondItem="N9L-1O-saF" secondAttribute="centerX" constant="100" id="ncr-EY-pPL"/>
                            <constraint firstItem="ezE-5I-EMa" firstAttribute="top" secondItem="vgY-W9-iRa" secondAttribute="bottom" constant="10" id="pZ0-dJ-3gO"/>
                            <constraint firstItem="03i-US-hEp" firstAttribute="top" secondItem="Ovx-ga-rey" secondAttribute="bottom" constant="50" id="q6u-0f-S2M"/>
                            <constraint firstItem="ezE-5I-EMa" firstAttribute="leading" secondItem="5ft-B8-6HY" secondAttribute="leading" constant="30" id="qam-fl-O8Q"/>
                            <constraint firstItem="03i-US-hEp" firstAttribute="leading" secondItem="5ft-B8-6HY" secondAttribute="leading" constant="30" id="szv-yN-mJw"/>
                            <constraint firstItem="5ft-B8-6HY" firstAttribute="trailing" secondItem="EGO-tu-oUG" secondAttribute="trailing" constant="30" id="u2R-Gn-Xc9"/>
                            <constraint firstItem="5ft-B8-6HY" firstAttribute="trailing" secondItem="Ovx-ga-rey" secondAttribute="trailing" constant="30" id="u4y-pS-quf"/>
                            <constraint firstItem="5ft-B8-6HY" firstAttribute="trailing" secondItem="Bnn-TR-1ua" secondAttribute="trailing" constant="30" id="zrX-u7-ooV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ObstacleTypePicker" destination="qyR-wf-igO" id="M2d-ta-ssR"/>
                        <outlet property="carImage" destination="EGO-tu-oUG" id="ozN-jx-Yht"/>
                        <outlet property="usernameTextField" destination="ezE-5I-EMa" id="jt5-FW-vo6"/>
                        <outlet property="vehicleColorSegmentedControl" destination="p7u-cJ-bOK" id="mMV-GW-Oh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDi-u8-SnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="793.52678571428567"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="ksp-Ia-Fus">
            <objects>
                <viewController storyboardIdentifier="RecordsViewController" id="35s-s2-ftc" customClass="RecordsViewController" customModule="ProjectRace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jN2-6C-bEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7xm-aT-tzE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuP-5u-jqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhC-W0-ZJy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="stK-Ce-fBU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sBM-a5-btq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4pU-8Q-p4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcF-MC-6ID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="red" width="512" height="512"/>
        <image name="road" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
