<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="stK-Ce-fBU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectRace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqR-Ym-XDU">
                                <rect key="frame" x="170" y="373" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="NewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Blc-B6-nyy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-xU-ZUS">
                                <rect key="frame" x="179" y="432" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Records"/>
                                <connections>
                                    <action selector="RecordsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jh0-p2-PnH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tv-uo-Yxm">
                                <rect key="frame" x="179" y="493" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="Settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hsm-fO-N4z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HHK-yT-bOs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="107.8125"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="zU8-uI-zvv">
            <objects>
                <viewController storyboardIdentifier="NewGameViewController" id="vgw-cq-gGl" customClass="NewGameViewController" customModule="ProjectRace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNx-UN-ZwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVb-lt-GfJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jq-KE-ZfD">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="818"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="ydl-Gd-KLq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrG-3i-flZ">
                                        <rect key="frame" x="389" y="0.0" width="25" height="818"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="ASN-Wh-r8T"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="231-sm-G3k">
                                        <rect key="frame" x="25" y="0.0" width="364" height="818"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8Jq-KE-ZfD" firstAttribute="leading" secondItem="WVb-lt-GfJ" secondAttribute="leading" id="1B5-ew-erq"/>
                                    <constraint firstItem="8Jq-KE-ZfD" firstAttribute="top" secondItem="WVb-lt-GfJ" secondAttribute="top" id="Pd7-Na-OSe"/>
                                    <constraint firstAttribute="bottom" secondItem="231-sm-G3k" secondAttribute="bottom" id="Z2C-Id-ND9"/>
                                    <constraint firstItem="231-sm-G3k" firstAttribute="top" secondItem="WVb-lt-GfJ" secondAttribute="top" id="ZKG-7l-3gU"/>
                                    <constraint firstAttribute="trailing" secondItem="MrG-3i-flZ" secondAttribute="trailing" id="eQ0-af-KUj"/>
                                    <constraint firstItem="231-sm-G3k" firstAttribute="leading" secondItem="8Jq-KE-ZfD" secondAttribute="trailing" id="jq2-DL-lkK"/>
                                    <constraint firstAttribute="bottom" secondItem="MrG-3i-flZ" secondAttribute="bottom" id="jzy-gS-Ud6"/>
                                    <constraint firstAttribute="bottom" secondItem="8Jq-KE-ZfD" secondAttribute="bottom" id="mBJ-Rw-5qM"/>
                                    <constraint firstItem="MrG-3i-flZ" firstAttribute="top" secondItem="WVb-lt-GfJ" secondAttribute="top" id="osh-wk-fde"/>
                                    <constraint firstItem="MrG-3i-flZ" firstAttribute="leading" secondItem="231-sm-G3k" secondAttribute="trailing" id="yiN-fe-H0Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XU7-1S-G6L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WVb-lt-GfJ" firstAttribute="top" secondItem="XU7-1S-G6L" secondAttribute="top" id="cWs-eY-4XS"/>
                            <constraint firstItem="WVb-lt-GfJ" firstAttribute="leading" secondItem="XU7-1S-G6L" secondAttribute="leading" id="fA7-de-B8x"/>
                            <constraint firstItem="XU7-1S-G6L" firstAttribute="trailing" secondItem="WVb-lt-GfJ" secondAttribute="trailing" id="fAe-0B-ZBz"/>
                            <constraint firstItem="XU7-1S-G6L" firstAttribute="bottom" secondItem="WVb-lt-GfJ" secondAttribute="bottom" id="pMP-YQ-0aZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzB-QJ-wy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-552.45535714285711"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="9Vb-Pi-bTN">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="r2K-Ig-no1" customClass="SettingsViewController" customModule="ProjectRace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9L-1O-saF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5ft-B8-6HY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDi-u8-SnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="794"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="ksp-Ia-Fus">
            <objects>
                <viewController storyboardIdentifier="RecordsViewController" id="35s-s2-ftc" customClass="RecordsViewController" customModule="ProjectRace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jN2-6C-bEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7xm-aT-tzE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuP-5u-jqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhC-W0-ZJy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="stK-Ce-fBU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sBM-a5-btq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4pU-8Q-p4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcF-MC-6ID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="road" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
