<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xbc-BZ-d45">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7g-GB-qGn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8r2-5d-3FK">
                                        <rect key="frame" x="20" y="222" width="374" height="374"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2W9-OP-98h">
                                                <rect key="frame" x="20" y="20" width="157" height="157"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYS-FY-z55">
                                                <rect key="frame" x="197" y="20" width="157" height="157"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOi-2i-4ea">
                                                <rect key="frame" x="20" y="197" width="157" height="157"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ID2-1e-2sr">
                                                <rect key="frame" x="197" y="197" width="157" height="157"/>
                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ID2-1e-2sr" secondAttribute="bottom" constant="20" id="3mS-vx-o0M"/>
                                            <constraint firstItem="ID2-1e-2sr" firstAttribute="centerY" secondItem="mOi-2i-4ea" secondAttribute="centerY" id="5lk-O4-alW"/>
                                            <constraint firstItem="jYS-FY-z55" firstAttribute="height" secondItem="2W9-OP-98h" secondAttribute="height" id="6sM-NI-FVN"/>
                                            <constraint firstItem="mOi-2i-4ea" firstAttribute="width" secondItem="2W9-OP-98h" secondAttribute="width" id="AZ2-pH-uoJ"/>
                                            <constraint firstAttribute="width" secondItem="8r2-5d-3FK" secondAttribute="height" multiplier="1:1" id="BFd-ea-SqB"/>
                                            <constraint firstItem="mOi-2i-4ea" firstAttribute="top" secondItem="2W9-OP-98h" secondAttribute="bottom" constant="20" id="BvA-ki-8Fz"/>
                                            <constraint firstAttribute="trailing" secondItem="ID2-1e-2sr" secondAttribute="trailing" constant="20" id="MdO-x2-VVA"/>
                                            <constraint firstItem="jYS-FY-z55" firstAttribute="centerY" secondItem="2W9-OP-98h" secondAttribute="centerY" id="N0y-iJ-Ba8"/>
                                            <constraint firstItem="jYS-FY-z55" firstAttribute="top" secondItem="8r2-5d-3FK" secondAttribute="top" constant="20" id="QGR-nz-lYW"/>
                                            <constraint firstItem="2W9-OP-98h" firstAttribute="leading" secondItem="8r2-5d-3FK" secondAttribute="leading" constant="20" id="Xhd-U5-rL2"/>
                                            <constraint firstItem="ID2-1e-2sr" firstAttribute="width" secondItem="2W9-OP-98h" secondAttribute="width" id="Zm4-qU-a1s"/>
                                            <constraint firstItem="ID2-1e-2sr" firstAttribute="leading" secondItem="mOi-2i-4ea" secondAttribute="trailing" constant="20" id="aen-79-mcc"/>
                                            <constraint firstItem="mOi-2i-4ea" firstAttribute="centerX" secondItem="2W9-OP-98h" secondAttribute="centerX" id="bSZ-Il-haG"/>
                                            <constraint firstItem="jYS-FY-z55" firstAttribute="width" secondItem="2W9-OP-98h" secondAttribute="width" id="fJv-5d-pK6"/>
                                            <constraint firstItem="ID2-1e-2sr" firstAttribute="height" secondItem="2W9-OP-98h" secondAttribute="height" id="hfl-IY-T2r"/>
                                            <constraint firstItem="mOi-2i-4ea" firstAttribute="height" secondItem="2W9-OP-98h" secondAttribute="height" id="iQn-YU-4Q5"/>
                                            <constraint firstItem="2W9-OP-98h" firstAttribute="top" secondItem="8r2-5d-3FK" secondAttribute="top" constant="20" id="idB-rc-18b"/>
                                            <constraint firstAttribute="bottom" secondItem="mOi-2i-4ea" secondAttribute="bottom" constant="20" id="k8G-yy-453"/>
                                            <constraint firstItem="jYS-FY-z55" firstAttribute="leading" secondItem="2W9-OP-98h" secondAttribute="trailing" constant="20" id="kne-4P-vKe"/>
                                            <constraint firstItem="ID2-1e-2sr" firstAttribute="top" secondItem="jYS-FY-z55" secondAttribute="bottom" constant="20" id="oTL-Ro-H2z"/>
                                            <constraint firstAttribute="trailing" secondItem="jYS-FY-z55" secondAttribute="trailing" constant="20" id="wBv-eI-t1s"/>
                                            <constraint firstItem="ID2-1e-2sr" firstAttribute="centerX" secondItem="jYS-FY-z55" secondAttribute="centerX" id="ygf-v3-mZB"/>
                                            <constraint firstItem="mOi-2i-4ea" firstAttribute="leading" secondItem="8r2-5d-3FK" secondAttribute="leading" constant="20" id="yrk-26-Myy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8r2-5d-3FK" secondAttribute="trailing" constant="20" id="6BS-Kq-NcT"/>
                                    <constraint firstItem="8r2-5d-3FK" firstAttribute="centerX" secondItem="v7g-GB-qGn" secondAttribute="centerX" id="P7U-G9-IuL"/>
                                    <constraint firstItem="8r2-5d-3FK" firstAttribute="centerY" secondItem="v7g-GB-qGn" secondAttribute="centerY" id="tTb-Ta-ijs"/>
                                    <constraint firstItem="8r2-5d-3FK" firstAttribute="leading" secondItem="v7g-GB-qGn" secondAttribute="leading" constant="20" id="xfa-bY-5eb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v7g-GB-qGn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M8N-Xf-cqS"/>
                            <constraint firstItem="v7g-GB-qGn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="chC-kf-YrV"/>
                            <constraint firstItem="v7g-GB-qGn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f3z-6t-xt2"/>
                            <constraint firstItem="v7g-GB-qGn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qDR-Kc-49l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fVb-Bx-Av8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="107.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wkU-m4-dr2">
            <objects>
                <viewController id="xbc-BZ-d45" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45k-Es-JkC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w81-bh-mzY">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bA-VF-s8z">
                                        <rect key="frame" x="-20" y="20" width="197" height="177"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LY-MF-mWb">
                                        <rect key="frame" x="20" y="217" width="177" height="177"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsZ-Lj-Ddu">
                                        <rect key="frame" x="217" y="20" width="177" height="177"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gm5-cK-j4v">
                                        <rect key="frame" x="217" y="217" width="177" height="177"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RsZ-Lj-Ddu" firstAttribute="leading" secondItem="w81-bh-mzY" secondAttribute="centerX" constant="10" id="1P9-77-sfz"/>
                                    <constraint firstItem="7bA-VF-s8z" firstAttribute="bottom" secondItem="w81-bh-mzY" secondAttribute="centerY" constant="-10" id="29S-s7-ImQ"/>
                                    <constraint firstAttribute="width" secondItem="w81-bh-mzY" secondAttribute="height" multiplier="1:1" id="Ej3-Zn-gt2"/>
                                    <constraint firstItem="0LY-MF-mWb" firstAttribute="top" secondItem="w81-bh-mzY" secondAttribute="centerY" constant="10" id="KAf-TR-fUG"/>
                                    <constraint firstAttribute="bottom" secondItem="Gm5-cK-j4v" secondAttribute="bottom" constant="20" id="MiJ-Xq-3sl"/>
                                    <constraint firstItem="7bA-VF-s8z" firstAttribute="leading" secondItem="w81-bh-mzY" secondAttribute="leading" constant="-20" id="OuV-YP-Nhy"/>
                                    <constraint firstAttribute="trailing" secondItem="RsZ-Lj-Ddu" secondAttribute="trailing" constant="20" id="Tss-F2-ETT"/>
                                    <constraint firstItem="0LY-MF-mWb" firstAttribute="bottom" secondItem="w81-bh-mzY" secondAttribute="bottom" constant="-20" id="Vek-ko-ene"/>
                                    <constraint firstItem="7bA-VF-s8z" firstAttribute="trailing" secondItem="w81-bh-mzY" secondAttribute="centerX" constant="-30" id="YE3-Em-JQt"/>
                                    <constraint firstAttribute="trailing" secondItem="Gm5-cK-j4v" secondAttribute="trailing" constant="20" id="c59-pm-u7s"/>
                                    <constraint firstAttribute="centerY" secondItem="RsZ-Lj-Ddu" secondAttribute="bottom" constant="10" id="jmU-pc-4dX"/>
                                    <constraint firstItem="RsZ-Lj-Ddu" firstAttribute="top" secondItem="w81-bh-mzY" secondAttribute="top" constant="20" id="m6H-8f-WR5"/>
                                    <constraint firstAttribute="centerX" secondItem="Gm5-cK-j4v" secondAttribute="leading" constant="-10" id="mwt-6e-nU9"/>
                                    <constraint firstItem="0LY-MF-mWb" firstAttribute="trailing" secondItem="w81-bh-mzY" secondAttribute="centerX" constant="-10" id="qSX-ty-IwO"/>
                                    <constraint firstAttribute="centerY" secondItem="Gm5-cK-j4v" secondAttribute="top" constant="-10" id="rAe-6G-BOe"/>
                                    <constraint firstItem="7bA-VF-s8z" firstAttribute="top" secondItem="w81-bh-mzY" secondAttribute="top" constant="20" id="wWZ-8w-flV"/>
                                    <constraint firstItem="0LY-MF-mWb" firstAttribute="leading" secondItem="w81-bh-mzY" secondAttribute="leading" constant="20" id="zYn-YY-6EK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vnx-o9-lt2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w81-bh-mzY" firstAttribute="centerX" secondItem="45k-Es-JkC" secondAttribute="centerX" id="5hM-hd-rSe"/>
                            <constraint firstItem="w81-bh-mzY" firstAttribute="centerY" secondItem="45k-Es-JkC" secondAttribute="centerY" id="B55-XV-TcK"/>
                            <constraint firstItem="w81-bh-mzY" firstAttribute="leading" secondItem="45k-Es-JkC" secondAttribute="leading" id="Be3-Ga-9dt"/>
                            <constraint firstItem="w81-bh-mzY" firstAttribute="trailing" secondItem="45k-Es-JkC" secondAttribute="trailing" id="Sn1-sp-M79"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCa-u9-lFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="107.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bmg-G4-vwK">
            <objects>
                <viewController id="eC3-Ey-X0B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZc-d1-dIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN5-eZ-yab">
                                <rect key="frame" x="20" y="261" width="177" height="177"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eN5-eZ-yab" secondAttribute="height" multiplier="1:1" id="3cF-i2-7P5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-qG-R3c">
                                <rect key="frame" x="20" y="458" width="177" height="177"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fgj-qG-R3c" secondAttribute="height" multiplier="1:1" id="vx8-WR-V0l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyX-Mj-JtI">
                                <rect key="frame" x="217" y="458" width="177" height="177"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jyX-Mj-JtI" secondAttribute="height" multiplier="1:1" id="rzl-6B-5bt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3I-L2-LBU">
                                <rect key="frame" x="217" y="261" width="177" height="177"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d3I-L2-LBU" secondAttribute="height" multiplier="1:1" id="1PW-bb-4UK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="beY-oc-q2m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fgj-qG-R3c" secondAttribute="top" constant="-10" id="11R-gb-v3e"/>
                            <constraint firstAttribute="centerX" secondItem="jyX-Mj-JtI" secondAttribute="leading" constant="-10" id="H2X-HP-G3y"/>
                            <constraint firstAttribute="centerY" secondItem="eN5-eZ-yab" secondAttribute="bottom" constant="10" id="MpP-wl-uTx"/>
                            <constraint firstAttribute="centerY" secondItem="d3I-L2-LBU" secondAttribute="bottom" constant="10" id="Rlc-7V-pEz"/>
                            <constraint firstAttribute="centerY" secondItem="jyX-Mj-JtI" secondAttribute="top" constant="-10" id="XQG-0v-28e"/>
                            <constraint firstItem="fgj-qG-R3c" firstAttribute="leading" secondItem="cZc-d1-dIY" secondAttribute="leading" constant="20" id="Z4k-GP-bvE"/>
                            <constraint firstAttribute="trailing" secondItem="jyX-Mj-JtI" secondAttribute="trailing" constant="20" id="aBF-Uq-Zix"/>
                            <constraint firstItem="eN5-eZ-yab" firstAttribute="leading" secondItem="cZc-d1-dIY" secondAttribute="leading" constant="20" id="b7w-EQ-1HZ"/>
                            <constraint firstAttribute="centerX" secondItem="eN5-eZ-yab" secondAttribute="trailing" constant="10" id="hsz-bP-2Hh"/>
                            <constraint firstAttribute="centerX" secondItem="fgj-qG-R3c" secondAttribute="trailing" constant="10" id="oi8-JO-erZ"/>
                            <constraint firstAttribute="centerX" secondItem="d3I-L2-LBU" secondAttribute="leading" constant="-10" id="vEO-L7-RGa"/>
                            <constraint firstAttribute="trailing" secondItem="d3I-L2-LBU" secondAttribute="trailing" constant="20" id="xX9-B7-7Q3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cii-43-dvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
