<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MYP-rQ-G5F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOk-wF-p9h">
                                <rect key="frame" x="0.0" y="88" width="414" height="1004"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSz-6K-K27">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="W0T-A5-YuL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3j-VN-ZM0">
                                        <rect key="frame" x="0.0" y="350" width="414" height="350"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="NBg-LB-Dj2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-mY-xx3">
                                        <rect key="frame" x="0.0" y="700" width="414" height="350"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="NwV-ao-sQv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S3j-VN-ZM0" firstAttribute="width" secondItem="oOk-wF-p9h" secondAttribute="width" id="0Vg-R6-5fy"/>
                                    <constraint firstItem="Pc3-mY-xx3" firstAttribute="width" secondItem="oOk-wF-p9h" secondAttribute="width" id="1u5-hg-30z"/>
                                    <constraint firstItem="kSz-6K-K27" firstAttribute="width" secondItem="oOk-wF-p9h" secondAttribute="width" id="2qL-Lm-YLD"/>
                                    <constraint firstItem="kSz-6K-K27" firstAttribute="leading" secondItem="oOk-wF-p9h" secondAttribute="leading" id="8sn-k7-VCo"/>
                                    <constraint firstItem="Pc3-mY-xx3" firstAttribute="leading" secondItem="oOk-wF-p9h" secondAttribute="leading" id="9sJ-uB-qdV"/>
                                    <constraint firstAttribute="trailing" secondItem="Pc3-mY-xx3" secondAttribute="trailing" id="BtS-Bl-5dh"/>
                                    <constraint firstAttribute="bottom" secondItem="Pc3-mY-xx3" secondAttribute="bottom" id="Npn-DX-mpn"/>
                                    <constraint firstAttribute="trailing" secondItem="S3j-VN-ZM0" secondAttribute="trailing" id="Pcf-nF-9ez"/>
                                    <constraint firstItem="S3j-VN-ZM0" firstAttribute="top" secondItem="kSz-6K-K27" secondAttribute="bottom" id="QIs-Zn-w2N"/>
                                    <constraint firstAttribute="trailing" secondItem="kSz-6K-K27" secondAttribute="trailing" id="lJM-U8-Jfv"/>
                                    <constraint firstItem="Pc3-mY-xx3" firstAttribute="top" secondItem="S3j-VN-ZM0" secondAttribute="bottom" id="qco-HB-5TO"/>
                                    <constraint firstItem="kSz-6K-K27" firstAttribute="top" secondItem="oOk-wF-p9h" secondAttribute="top" id="vRL-zM-W1p"/>
                                    <constraint firstItem="S3j-VN-ZM0" firstAttribute="leading" secondItem="oOk-wF-p9h" secondAttribute="leading" id="ymI-50-BZl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oOk-wF-p9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8vO-bV-5sL"/>
                            <constraint firstAttribute="bottom" secondItem="oOk-wF-p9h" secondAttribute="bottom" constant="-196" id="MCF-w6-RrM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oOk-wF-p9h" secondAttribute="trailing" id="QNi-Km-gVv"/>
                            <constraint firstItem="oOk-wF-p9h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u75-Lj-wCn"/>
                            <constraint firstItem="oOk-wF-p9h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="x36-Ee-OZZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1L3-bG-Hg8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VtK-te-fv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYP-rQ-G5F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bgG-DW-fAy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Y7-jg-gEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqN-zP-mdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
